import math

"""Переводим в футы: в 1 ярде 3 фута, в одной миле 5280 футов"""
yard_to_feet = 3
milesPerHour_to_feetPerSecond = 1.466666
"""π = pi_"""
pi_ = 3.1415926535897932384626433832795
"""Введите кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды) => 8
dis1 = 8 * 3"""
dis1 = yard_to_feet * float(input("Введите кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды) => 8: "))
"""Введите кратчайшее расстояние от утопающего до берега, d2 (футы) => 10
dis2 = 10"""
dis2 = float(input("Введите кратчайшее расстояние от утопающего до берега, d2 (футы) => 10: "))
"""Введите боковое смещение между спасателем и утопающим, h (ярды) => 50
dis3 = 50 * 3"""
dis3 = yard_to_feet * float(input("Введите боковое смещение между спасателем и утопающим, h (ярды) => 50: "))
"""Введите скорость движения спасателя по песку, v_sand (мили в час) => 5
v_sand = 5 * 1.466666 #футы в секунду"""
v_sand = milesPerHour_to_feetPerSecond * float(input("Введите скорость движения спасателя по песку,"
                                                     "v_sand (мили в час) => 5: "))
"""Введите коэффициент замедления спасателя при движении в воде, n => 2
coefficient = 2"""
coefficient = float(input("Введите коэффициент замедления спасателя при движении в воде, n => 2: "))
"""Введите направление движения спасателя по песку, θ1_ (градусы) => 39.413
theta1 = 39.413"""
theta1 = float(input("Введите направление движения спасателя по песку, θ1 (градусы) => 39.413: "))


print("Решение: ")

"""print(int(x))
print(theta1)

Угол theta1 = 39.413, т.е. 39° 24’ 47”
Решение задачи. По теореме Пифагора в прямоугольном треугольнике известны:
угол theta1 и катет d1_ (не противолежащий), отсюда с помощью формул,
приведëнных ниже можно вычислить катет x и гипотенузу L1.
L1_=d1_/cos(theta1), x__=d1_*tg(theta1)"""

"""theta4 переведём в радианы = 0,6879"""
theta1_r = (theta1 * pi_) / 180
"""print(f"theta1_r = {theta1_r:.4f}")"""

dis4 = dis1 * (math.tan(theta1_r))
"""dis4 = x
dis4__1 = math.tan(theta1_r)
dis4__2 = math.cos(theta1_r)
print(f"x = {dis4:.2f}")"""

Length1 = ((dis4 ** 2) + (dis1 ** 2)) ** (1 / 2)
"""print(f"L1 = {Length1:.6f}")"""
Length2 = (((dis3 - dis4) ** 2) + (dis2 ** 2)) ** (1 / 2)
"""print(f"L2 = {Length2:.6f}")"""

print(f"Кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды) => {dis1 / yard_to_feet :.0f}")

print(f"Кратчайшее расстояние от утопающего до берега, d2 (футы) => {dis2 :.0f}")

print(f"Боковое смещение между спасателем и утопающим, h (ярды) => {dis3 / yard_to_feet :.0f}")

print(f"Скорость движения спасателя по песку, v_sand (мили в час) => {v_sand / milesPerHour_to_feetPerSecond :.0f}")

print(f"Коэффициент замедления спасателя при движении в воде, n => {coefficient :.0f}")

print(f"Направление движения спасателя по песку, θ1 (градусы) => {theta1 :.3f}")

v_swim = v_sand / coefficient
print(f"Скорость движения по воде, v_swim (мили в час) => {v_swim :.1f}")


arrivalTime = (Length1 + (coefficient * Length2)) / v_sand
print(f"Если спасатель начнёт движение под углом θ1, равным {theta1:.0f} градусам,"
      f"он достигнет утопащего через {arrivalTime:.1f} секунд")
