import math
"""Введите кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды) => 8
d1_ = 8 * 3"""
d1_ = float(input("Введите кратчайшее расстояние между спасателем и кромкой воды, d1 (футы) => 24: "))
"""Введите кратчайшее расстояние от утопающего до берега, d2 (футы) => 10
d2_ = 10"""
d2_ = float(input("Введите кратчайшее расстояние от утопающего до берега, d2 (футы) => 10: "))
"""Введите боковое смещение между спасателем и утопающим, h (ярды) => 50
h__ = 50 * 3"""
h__ = float(input("Введите боковое смещение между спасателем и утопающим, h (футы) => 150: "))
"""Введите скорость движения спасателя по песку, v_sand (мили в час) => 5
v_sand = 5 * 1.466666 #футы в секунду"""
v_sand = float(input("Введите скорость движения спасателя по песку, v_sand (футы в секунду) => 7.333333: "))
"""Введите коэффициент замедления спасателя при движении в воде, n => 2
n__ = 2"""
n__ = float(input("Введите коэффициент замедления спасателя при движении в воде, n => 2: "))
"""Введите направление движения спасателя по песку, θ1_ (градусы) => 39.413
theta1 = 39.413"""
theta1 = float(input("Введите направление движения спасателя по песку, θ1 (градусы) => 39.413: "))

"Переводим в футы: в 1 ярде 3 фута, в одной миле 5280 футов"

print("Решение: ")

"""print(int(x))
print(theta1)
Угол theta1 = 39.413, т.е. 39° 24’ 47”
Решение задачи. По теореме Пифагора в прямоугольном треугольнике известны:
угол theta1 и катет d1_ (не противолежащий), отсюда с помощью формул,
приведëнных ниже можно вычислить катет x и гипотенузу L1.
L1_=d1_/cos(theta1), x__=d1_*tg(theta1)"""

"""theta4 переведём в радианы = 0,6879"""
theta1_r = (theta1 * 3.1415) / 180
"""print(f"theta1_r = {theta1_r:.4f}")"""

x__ = d1_ * (math.tan(theta1_r))
"""x__1 = math.tan(theta1_r)
x__2 = math.cos(theta1_r)
print(f"x = {x__:.2f}")"""

L1_ = ((x__ ** 2) + (d1_ ** 2)) ** (1 / 2)
"""print(f"L1 = {L1_:.6f}")"""
L2_ = (((h__ - x__) ** 2) + (d2_ ** 2)) ** (1 / 2)
"""print(f"L2 = {L2_:.6f}")"""

print(f"Кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды) => {d1_ / 3 :.0f}")

print(f"Кратчайшее расстояние от утопающего до берега, d2 (футы) => {d2_:.0f}")

print(f"Боковое смещение между спасателем и утопающим, h (ярды) => {h__ / 3 :.0f}")

print(f"Скорость движения спасателя по песку, v_sand (мили в час) => {v_sand / 1.466666 :.0f}")

print(f"Коэффициент замедления спасателя при движении в воде, n => {n__:.0f}")

print(f"Направление движения спасателя по песку, θ1 (градусы) => {theta1:.3f}")

v_swim = v_sand / n__
print(f"Скорость движения по воде, мили в час: v_swim = {v_swim:.1f}")


t__ = (L1_ + (n__ * L2_)) / v_sand
print(f"Если спасатель начнёт движение под углом θ1, равным {theta1:.0f} градусам,"
      f"он достигнет утопащего через {t__:.1f} секунд")
